<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Laws">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:breakStrategy="balanced"


        >
        <Button
            android:id="@+id/laws_of_motion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Newton's Laws of Motion"
            android:textAllCaps="false"

            />
        <Button
            android:id="@+id/Law_of_cons_momentum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Law of Conservation of Momentum"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/pascal_law"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pascal's Law"
            android:textAllCaps="false"

            />
        <Button
            android:id="@+id/archimedes_principle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Archimedes' Principle"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/equilibrium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laws of Equilibrium"
            android:textAllCaps="false"

            />
        <Button
            android:id="@+id/Boyles_law"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boyle's Law"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/Hookes_Law"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hooke's Law"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/youngs_modulus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Young's Modulus"
            android:textAllCaps="false"/>



    </LinearLayout>


</ScrollView>