<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cell_division">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:breakStrategy="balanced">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:text="Cell Division"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cell division is the process cells go through to divide. There are several types of cell division, depending upon what type of organism is dividing. Organisms have evolved over time to have different and more complex forms of cell division."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Types of Cell Division"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are two types of cells which have different type of cell division."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-Prokaryotic Cell Division"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2-Eukaryotic Cell Division"/>
        <Button
            android:id="@+id/prokaryotic_division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prokaryotic Cell Division"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/eukaryotic_division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eukaryotic Cell Division"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/mitosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mitosis"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/meiosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Meiosis"/>



    </LinearLayout>

</ScrollView>