<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Central_Nervous_System">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3px"
        android:breakStrategy="balanced"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_gravity="center"
        android:text="Central Nervous System"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The central nervous system consists of the brain and spinal cord."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a) The brain plays a central role in the control of most bodily functions, including awareness, movements, sensations, thoughts, speech, and memory."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b) The spinal cord is connected to a section of the brain called the brainstem and runs through the spinal canal. Cranial nerves exit the brainstem. Nerve roots exit the spinal cord to both sides of the body. The spinal cord carries signals between the brain and the peripheral nerves."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The basic unit of the central nervous system is the neuron (nerve cell). Billions of neurons allow the different parts of the body to communicate with each other via the brain and the spinal cord."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Different parts of the CNS "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="The Brain and Cerebrum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The cerebrum is the largest part of the brain and controls senses, thought, and memory. The cerebrum is divided into two halves, known as the right and left hemispheres. The right hemisphere controls voluntary limb movements on the left side of the body, and the left hemisphere controls voluntary limb movements on the right side of the body. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Each hemisphere is divided into four lobes, or areas, which are interconnected."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a) The frontal lobes (pink) are located in the front of the brain and are responsible for voluntary movements."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b)The parietal lobes (yellow) are located behind the frontal lobes and in front of the occipital lobes. They process sensory information such as temperature, pain and touch."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c) The temporal lobes (green) are located on each side of the brain. They process memory, auditory information, speech and language functions."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d) The occipital lobes (purple) are located at the back of the brain. They receive and process visual information."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/brain"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="The Spinal Cord"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The spinal cord, running almost the full length of the back, carries information between the brain and body, but also carries out other tasks. From the brainstem, where the spinal cord meets the brain, 31 spinal nerves enter the cord. Along its length, it connects with the nerves of the peripheral nervous system (PNS) that run in from the skin, muscles, and joints."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The spinal cord contains circuits that control certain reflexive responses, such as the involuntary movement your arm might make if your finger was to touch a flame. The circuits within the spine can also generate more complex movements such as walking. Even without input from the brain, the spinal nerves can coordinate all of the muscles necessary to walk. "/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:src="@drawable/spinal_cord"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Central nervous system diseases"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The major causes of disorders that affect the CNS are below:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a) Trauma: depending on the site of the injury, symptoms can vary widely from paralysis to mood disorders."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b) Tumors: both cancerous and noncancerous tumors can impact parts of the central nervous system. Both types can cause damage and yield an array of symptoms depending on where they develop."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c) Stroke: a stroke is an interruption of blood supply to the brain; the resulting lack of oxygen causes tissue to die in the affected area."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d) Structural defects: the most common examples are birth defects; including anencephaly, where parts of the skull, brain, and scalp are missing at birth."/>






    </LinearLayout>
</ScrollView>