<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro_to_evolution">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:breakStrategy="balanced"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:text="Introduction to Evolution"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The importance of evolution to the study of biology was stated best by Theodosius Dobszhansky, who said, Nothing in biology makes any sense except in the light of evolution. While most of biology attempts to describe what the natural world is like, evolution explains how and why it became that way. The forces that drive changes in species are vital to an understanding of life itself."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charles Darwin is considered the father of modern evolution. In On the Origin of Species, he outlined his view that species not only changed over time, but had been doing so for a very long time. Darwin proposed these changes occurred through time according to a mechanism called survival of the fittest. Unfortunately, Darwin could not explain how natural selection caused the change in species he observed because the field of genetics had not yet been discovered, much less studied. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" In the 1940's, scientists from the fields of experimental genetics, population genetics, natural history, and paleontology pooled the evidence from their fields to create a modern theory of evolution that included a genetic explanation for Darwin's mechanism of natural selection. This theory, called the modern synthesis, is the most widely accepted theory of evolution today."/>







    </LinearLayout>
</ScrollView>