<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Prokaryotic_division">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:text="Prokaryotic Cell Division"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prokaryotes are simple organism, with only one membrane and no division internally. Most prokaryotes, or bacteria use binary fission to divide the cell. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explanation"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prokaryotes replicate through a type of cell division known as binary fission. When a prokaryote divides, it simply replicates the DNA and splits in half. The process is a little more complicated than this, as DNA must first be unwound by special proteins. Although the DNA in prokaryotes usually exists in a ring, it can get quite tangled when it is being used by the cell. To copy the DNA efficiently, it must be stretched out. This also allows the two new rings of DNA created to be separated after they are produced. The two strands of DNA separate into two different sides of the prokaryote cell. The cell then gets longer, and divides in the middle."/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/prokariyotic_cell"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The DNA is the tangled line. The other components are labeled. Plasmids are small rings of DNA that also get copied during binary fission and can be picked up in the environment, from dead cells that break apart. These plasmids can then be further replicated. If a plasmid is beneficial, it will increase in a population. This is in part how antibiotic resistance in bacteria happens. The ribosomes are small protein structures that help produce proteins. They are also replicated so each cell can have enough to function."/>






    </LinearLayout>
</ScrollView>