<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Evolution_Darwin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:breakStrategy="balanced"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:text="Evolution and Darwin "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Introduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Darwin is considered the father of evolution. Darwin was a respected scientist even before he wrote his famous book On the Origin of Species, so people were more inclined to listen to Darwin. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Darwin's theory consisted of two main points;"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1) Diverse groups of animals evolve from one or a few common ancestors."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2) The mechanism by which this evolution takes place is natural selection."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Darwin's theory of evolution, also called Darwinism, can be further divided into 5 parts: evolution as such, common descent, gradualism, population speciation, and natural selection."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="On the Origin of Species"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Since its publication in 1859, On the Origin of Species has been closely studied by generations of biologists. Many scientists have categorized and augmented Darwin's theories. Standing tall among these scientists, Ernst Mayr divided Darwin's theory into 5 unique parts."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="1) Evolution as such"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Along with Buffon and Lamarck, Darwin supported the ability of species to change over time. However, the mechanism by which he believed this happened was radically different."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="2) Common Descent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Darwin felt that all of the diversity of life on earth emerged out of the evolution from one or a few common ancestors. The idea was also socially important: it implied a less important role for humans as merely one of many branches in the animal world."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="3)Gradualism"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Darwin felt evolution was a much slower process, taking place in innumerable small steps. Based on this, and on the ideas of the Scottish geologist Sir Charles Lyell, he estimated the world to be much older than contemporary geological theories accounted for."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="4) Population Speciation"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Darwin's theory states that within a population, change in a species occurs as the balance of hereditary characteristics shifts across that population."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="5) Natural selection"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Natural selection is often called the most unique part of Darwin's theory. Competition, also called the struggle for life, had been thought of as a reason that a given species might succeed or go extinct, but Darwin extended the understanding to change within a species."/>








    </LinearLayout>
</ScrollView>