<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hund_Rules">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:breakStrategy="balanced">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:text="Hund's Rules"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Statement"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hund's rule states that:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Every orbital in a sublevel is singly occupied before any orbital is doubly occupied."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.All of the electrons in singly occupied orbitals have the same spin (to maximize total spin)."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Explanation"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When assigning electrons to orbitals, an electron first seeks to fill all the orbitals with similar energy (also referred to as degenerate orbitals) before pairing with another electron in a half-filled orbital. Atoms at ground states tend to have as many unpaired electrons as possible. In visualizing this process, consider how electrons exhibit the same behavior as the same poles on a magnet would if they came into contact; as the negatively charged electrons fill orbitals, they first try to get as far as possible from each other before having to pair up."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Example"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consider the correct electron configuration of the nitrogen (Z = 7) atom"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/hund_rule_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The p orbitals are half-filled; there are three electrons and three p orbitals. This is because the three electrons in the 2p subshell will fill all the empty orbitals first before pairing with electrons in them."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consider oxygen (Z = 8) atom, the element after nitrogen in the same period; its electron configuration."/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/hund_law_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oxygen has one more electron than nitrogen; as the orbitals are all half-filled, the new electron must pair up. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="According to the first rule, electrons always enter an empty orbital before they pair up. Electrons are negatively charged and, as a result, they repel each other. Electrons tend to minimize repulsion by occupying their own orbitals, rather than sharing an orbital with another electron."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For the second rule, unpaired electrons in singly occupied orbitals have the same spins. Technically speaking, the first electron in a sublevel could be either 'spin-up' or 'spin-down'."/>











    </LinearLayout>
</ScrollView>