<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3030"
    android:orientation="vertical"
    tools:context=".Physics">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/physics"/>
        <Button
            android:id="@+id/physics_Learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learn"/>

    <Button
           android:id="@+id/physics_quiz"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="quiz"/>

    </LinearLayout>









</ScrollView>