<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pascal_law">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3px"
        android:breakStrategy="balanced"
        android:textColor="#000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Pascal's Law"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Statement:-"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It states that if the pressure at any point in an enclosed fluid at rest is changed (∆p), the pressure changes by an equal amount (∆p), at all points in the
fluid." />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explanation"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" A noncompressible fluid fills both cylinders and connecting pipe. The smaller cylinder has a piston of cross-sectional area a, whereas the larger cylinder has a cross-sectional area A."/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/pascallaw"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="As we can see in the figure, the cross-sectional area A of the larger cylinder is greater than the crosssectional area a of the smaller cylinder. If a small force f is applied to the piston of the small cylinder, this creates a change in the pressure of the fluid given by"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="∆p = f/a              (equ 1)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="But by Pascal’s principle, this pressure change occurs at all points in the fluid, and in particular at the large piston on the right. This same pressure change applied to the right piston gives"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="∆p = F/A              (equ 2)"     />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="where F is the force that the fluid now exerts on the large piston of area A. Because these two pressure changes are equal by Pascal’s principle, we can set equation 1 equal to equation 2. Thus,"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="∆p = ∆p "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="F/A =f/a "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The force F on the large piston is therefore"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="F=f(A/a)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Since the area A is greater than the area a, the force F will be greater than f. Thus, the hydraulic lift is a device that is capable of multiplying forces."/>



    </LinearLayout>


</ScrollView>