<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sexual_Reproduction">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3px"
        android:breakStrategy="balanced"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Sexual Reproduction"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Definition"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexual reproduction is the process in which new organisms are created, by combining the genetic information from two individuals of different sexes."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Explanation"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The genetic information is carried on chromosomes within the nucleus of specialized sex cells called gametes. In males, these gametes are called sperm and in females the gametes are called eggs. During sexual reproduction the two gametes join together in a fusion process known as fertilization. Sexual reproduction differs from asexual reproduction, which only requires one parent. In asexual reproduction, unlike sexual reproduction, there is no fusion of gametes, so the offspring are genetically identical to their parents and are therefore clones."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Types of Sexual Reproduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Allogamy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allogamy occurs when the gametes which join together during fertilization come from two different individuals. The female gamete is usually in the form of an egg or ovum while the male gamete takes the form of a sperm. Both egg and sperm are cells specialized to perform the task of reproduction; each sex cell contains only 23 chromosomes. The two haploid cells fuse together to create a diploid cell which then undergoes mitosis, in order to grow and form an individual organism. Mitosis is the division of one cell into two, after the DNA has been replicated within the nucleus."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexual selection also leads to sexual dimorphism, whereby males and females of the same species differ greatly in appearance. As the females are usually responsible for protecting the offspring after birth, they are often camouflaged with dull colors, comparative to males, which often display bright colors and exaggerated body parts."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Internal Fertilization"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internal fertilization is the fertilization of the egg by the sperm within the body of one of the parents, usually by means of sexual intercourse. Internal fertilization usually takes place within the female body, after the male implants sperm. However there are exceptionally rare examples, such as seahorses (Sygnathidae), where the female implants her eggs into the male and the zygote is formed within the male’s body. The next step in internal fertilization depends on the species. Some creatures, such as birds, insects and reptiles, then lay an egg containing the cells, which are undergoing mitosis, and a reserve of yolk to feed and support growth of the embryo. After a period of time a fully formed individual will hatch from the egg. This is known as oviparity. The embryos of most mammal species grow and develop within the body of their mother, resulting in the live birth of a fully formed offspring: this is called viviparity. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A third form of development is ovoviviparity, in which embryos develop in eggs stored within the body of the parent until they are ready to hatch, giving the appearance of a live birth."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="External Fertilization"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="External fertilization occurs when a sperm cell and an egg cell join outside of the body. Most amphibians and fish and many invertebrates use external fertilization, producing anything from hundreds to billions of gametes at a time into close proximity. The quick release of gametes into aquatic environments this is called spawning. However, sometimes females will lay eggs on a particular substrate which are subsequently fertilized by males. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Autogamy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autogamy, also known as self-fertilization or self-pollination, is the fusion of male and female gametes, which are produced by a single individual. Species which are able to produce both male and female gametes are called hermaphrodites. Although autogamy is similar to asexual reproduction, in that there is no input of genetic diversity from a partner, the recombination of chromosomes from the male and female gametes results in offspring with slightly altered genetic information, which can therefore look phenotypically different from their parents. Most plants and earthworms reproduce by autogamy."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Advantages of Sexual Reproduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organisms which produce asexually simply pass these mutations on to their offspring, while organisms which combine their DNA through sexual reproduction allow only a portion of their deleterious mutations to pass to their offspring, increasing their chances of survival. This effect is increased through natural selection, where individuals with exceptionally harmful mutations are unable to pass on their genes through sexual reproduction."/>















    </LinearLayout>
    

    
</ScrollView>