<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Peripheral_Nervous_System">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3px"
        android:breakStrategy="balanced"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:text="Peripheral Nervous System"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The nervous system is a controlling system of the body and is composed of nerve cells.The nervous system is further classified into the central and the peripheral nervous system."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The brain and spinal cord collectively form the central nervous system and the network of nerves found outside of the brain and the spinal cord is called as the peripheral nervous system."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The peripheral nervous system is divided into two nervous system. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="a) Somatic nervous system"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="b) Autonomic nervous system"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Somatic nervous system"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The main function of this system is to transfer impulses from CNS to skeletal muscles. It consists of cranial nerves and spinal nerves. Cranial nerves emerge from the brain and there are twelve pairs of cranial nerves. Some of the examples may be the sensory nerves like optic, olfactory, etc. Spinal nerves have their point of emergence as the spinal cords. There are thirty-one pairs of spinal nerves."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Autonomic nervous system"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The autonomic nervous system relays impulses from the central nervous system to the involuntary organs and smooth muscles of the body. It again has two parts – sympathetic and parasympathetic. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" A sympathetic nervous system consists of nerves arising from spinal cord between the neck and waist region.It prepares the body for violent actions against abnormal conditions and is generally stimulated by adrenaline."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The parasympathetic nervous system is located anteriorly in the head and neck and posteriorly in the sacral region. It is mainly involved in re-establishment of normal conditions when violent action is over."/>








    </LinearLayout>


</ScrollView>