<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Physics_learn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <Button
        android:id="@+id/defination_of_physics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Definations"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/Branches_of_physics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branches"
        android:textAllCaps="false"

        />
    <Button
        android:id="@+id/Laws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laws"
        android:textAllCaps="false"
        />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>