<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Plant_cell">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:breakStrategy="balanced"
        android:layout_marginLeft="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Plant Cell"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Introduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant cells are the basic unit of life in organisms of the kingdom Plantae. They are eukaryotic cells, which have a true nucleus along with specialized structures called organelles that carry out different functions. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant cells are differentiated from the cells of other organisms by their cell walls, chloroplasts, and central vacuole."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Function of Plant Cell"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant cells are the basic building block of plant life, and they carry out all of the functions necessary for survival. Photosynthesis, the making of food from light energy, carbon dioxide, and water, occurs in the chloroplasts of the cell. The energy molecule adenosine triphosphate (ATP) is produced through cellular respiration in the mitochondria."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are five types of plant cells, each with different functions:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-Parenchyma cells are the majority of cells in a plant. They are found in leaves and carry out photosynthesis and cellular respiration, along with other metabolic processes. They also store substances like starches and proteins."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2-Collenchyma cells provide support to growing parts of a plant. They are elongated, have thick cell walls, and can grow and change shape as a plant grows."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-Sclerenchyma cells are hard cells that are the main supporting cells in the areas of a plant that have ceased growing. Sclerenchyma cells are dead and have very thick cell walls."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4-Xylem cells transport mostly water and a few nutrients throughout a plant, from the roots to the stem and leaves."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5-Phloem cells transport nutrients made during photosynthesis to all parts of a plant. They transport sap, which is a watery solution high in sugars. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Structure of Cell"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The plant cell has many different parts. Each part of the cell has a specialized function. These structures are called organelles."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialized structures in plant cells include chloroplasts, a large vacuole, and the cell wall."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Chloroplasts"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chloroplasts are found only in plant and algae cells. These organelles carry out the process of photosynthesis, which turns water, carbon dioxide, and light energy into nutrients. They are oval-shaped."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant cells have two membranes: an outer membrane, which forms the external surface of the chloroplast, and an inner membrane that lies just beneath.
Within the other membrane, there is another space called the stroma, which is where chloroplasts are contained."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chloroplasts themselves contain many flattened disks called thylakoids, and these have a high concentration of chlorophyll and carotenoids, which capture light energy."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The molecule chlorophyll also gives plants their green color. Thylakoids are stacked on top of one another in vascular plants in stacks called grana."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Vacuoles"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant cells are unique in that they have a large central vacuole. A vacuole is a small sphere of membrane within the cell that can contain fluid, ions, and other molecules. Vacuoles are basically large vesicles. They can be found in the cells of many different organisms, but plant cells characteristically have a large vacuole that can take up anywhere from 30-80 percent of the cell."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The central vacuole of a plant cell helps maintain its turgor pressure, which is the pressure of the contents of the cell pushing against the cell wall. A plant thrives best when its cells have high turgidity, and this occurs when the central vacuole is full of water."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Cell Wall"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The cell wall is a tough layer found on the outside of the plant cell that gives it strength and also maintains high turgidity. In plants, the cell wall contains mainly cellulose, along with other molecules like hemicellulose, pectin, and liginins. The composition of the plant cell wall differentiates it from the cell walls of other organisms."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A main difference between plant and animal cells is that plant cells have a cell wall while animal cells do not. Plant cells have a primary cell wall, which is a flexible layer formed on the outside of a growing plant cell, and a secondary cell wall, a tough, thick layer formed inside the primary plant cell wall when the cell is mature."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Other Organelles"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant cells have many other organelles that are essentially the same as organelles in other types of eukaryotic cells, such as animal cells. The nucleus also regulates the growth and division of the cell. Proteins are synthesized in ribosomes, modified in the endoplasmic reticulum, and folded, sorted, and packaged into vesicles in the Golgi apparatus. Mitochondria are also found in plant cells. They produce ATP through cellular respiration. Photosynthesis in the chloroplasts provides the nutrients that mitochondria break down for use in cellular respiration."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cytosol is the liquid contained within cells. It is mostly made of water, and also contains ions like potassium, proteins, and small molecules. Cytosol and all the organelles within it, except for the nucleus, are called the cytoplasm."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The cytoskeleton is a network of filaments and tubules found throughout the cytoplasm of the cell. It has many functions; it gives the cell shape, provides strength, stabilizes tissues, anchors organelles within the cell, and has a role in cell signaling. "/>



    </LinearLayout>



</ScrollView>