<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Concept_of_Reproduction">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3px"
        android:breakStrategy="balanced"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:text="Concept of Reproduction"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reproduction is a process by which organisms replicate themselves. In a general sense reproduction is one of the most important concepts in biology: it means making a copy, a likeness, and thereby providing for the continued existence of species. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Levels Of Reproduction"/>
           <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Molecular reproduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The sequence of bases in a DNA molecule serves as a code by which genetic information is stored. The DNA synthesizes one strand of ribonucleic acid (RNA), a substance that is so similar structurally to DNA that it is also formed by template replication of DNA. RNA serves as a messenger for carrying the genetic code to those places in the cell where proteins are manufactured. The way in which the messenger RNA is translated into specific proteins is a remarkable and complex process. Proteins are reproduced directly; however, such other substances as carbohydrates, fats, and other organic molecules found in cells. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Cell reproduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The chemical constituents of cytoplasm are not resynthesized from DNA every time a cell divides. This is because each of the two daughter cells formed during cell division usually inherits about half of the cellular material from the mother cell, and is important because the presence of essential enzymes enables DNA to replicate even before it has made the enzymes necessary to do so.Cells of higher organisms contain complex structures, and each time a cell divides the structures must be duplicated. The method of duplication varies for each structure, and in some cases the mechanism is still uncertain. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Binary fission"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Of the various kinds of cell division, the most common mode is binary fission, the division of a cell into two separate and similar parts. In bacteria (prokaryotes) the chromosome replicates and then divides in two, after which a cell wall forms across the elongated parent cell. In higher organisms (eukaryotes) there is first an elaborate duplication and then a separation of the chromosomes (mitosis), after which the cytoplasm divides in two. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In the hard-walled cells of higher plants, a median plate forms and divides the mother cell into two compartments; in animal cells, which do not have a hard wall, a delicate membrane pinches the cell in two, much like the separation of two liquid drops."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Multiple fission"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some algae, some protozoans, and the true slime molds (Myxomycetes) regularly divide by multiple fission. In such cases the nucleus undergoes several mitotic divisions, producing a number of nuclei. After the nuclear divisions are complete, the cytoplasm separates, and each nucleus becomes encased in its own membrane to form an individual cell. In the Myxomycetes, the fusion of two haploid gametes or the fusion of two or more diploid zygotes (the structures that result from the union of two sex cells) results in the formation of a plasmodium—a motile, multinucleate mass of cytoplasm. The nuclei are in a syncytium, that is, there are no cell boundaries, and the nuclei flow freely in the motile plasmodium. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Reproduction of organisms"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In single-celled organisms organismic and cell reproduction are synonymous, for the cell is the whole organism. In sexual unicellular organisms the gametes can be produced by division or, as in yeasts, by the organism turning itself into a gamete and fusing its nucleus with that of a neighbour of the opposite sex, a process that is called conjugation. . In ciliate protozoans the conjugation process involves the exchange of haploid nuclei; each partner acquires a new nuclear apparatus, half of which is genetically derived from its mate. The parent cells separate and subsequently reproduce by binary fission. Sexuality is present even in primitive bacteria, in which parts of the chromosome of one cell can be transferred to another during mating."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In the sexual reproduction of all organisms except bacteria, there is one common feature: haploid, uninucleate gametes are produced that join in fertilization to form a diploid, uninucleate zygote. At some later stage in the life history of the organism, the chromosome number is again reduced by meiosis to form the next generation of gametes."/>





    </LinearLayout>

</ScrollView>