<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cells_and_Tissues">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="3dp">
        <Button
            android:id="@+id/Intro_to_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cell"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/Plant_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plant cell"
            android:textAllCaps="false"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/Animal_Cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:text="Animal Cell"/>
        <Button
            android:id="@+id/Cell_division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cell Division"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/Tissue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tissue"
            android:textAllCaps="false"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/Animal_Tissue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Animal Tissue"/>
        <Button
            android:id="@+id/Plant_Tissue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plant Tissue"
            android:textAllCaps="false"/>




    </LinearLayout>
</ScrollView>