<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Nervous_system">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3px"
        android:breakStrategy="balanced">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Nervous System"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Introduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The nervous system is one of two organ systems that maintain internal order within the body. It coordinates the activities of muscles, and organs, receives input from sense organs, triggers reactions, generates learning and understanding, and provides protection from danger. This is primarily conducted through electrochemical signaling that directly influences effector cells, either causing a muscle to contract or inducing a gland to release its contents. Occasionally, it modulates the body’s response indirectly by affecting endocrine glands."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1- The nervous system in humans is made of the brain, spinal cord, sensory organs and all the neurons that serve as communication channels between the various organs of the body. It is primarily made of a single type of cell called the neuron. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2- Neurons are made of a central cell body and a number of extensions. The cell body is also known as the soma, and extensions can be either dendrites or axons."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/axon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3- Smaller extensions close to the soma are known as dendrites, and as a general rule, they are adapted to receive stimuli."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4- Bundles of neuronal axons are called nerves or tracts, depending on their location. Specialized cells called glial cells, whose role includes the production of myelin and the supply of oxygen. Glial cells are also important in providing mechanical support and protection from pathogens. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Organs of the Nervous System"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The nervous system is made of the brain and spinal cord, along with the primary sense organs and all the nerves associated with these organs."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a) The brain and the spinal cord form the central nervous system (CNS). "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b) All other neuronal tissue is brought under the umbrella of the peripheral nervous system (PNS)."
            />

        <Button
            android:id="@+id/Central_Nervous_System"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Central Nervous System"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/Peripheral_Nervous_System"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Peripheral Nervous System"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/Nerves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nerves"
            android:textAllCaps="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Diseases of the Nervous System"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The nervous system can be attacked by infectious pathogens – bacteria, viruses, fungi or protozoans. Bacterial infections such as tuberculosis or syphilis can colonize nervous tissue as a secondary site of infection in advanced stages of the disease. In most other neurodegenerative diseases, both genetic and environmental factors seem to be involved."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Alzheimer’s Disease"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most patients have an enlargement of the brain ventricles, and a shrinking of active nervous tissue in the cortex and hippocampus. Therefore, they show a progressive decline in cognitive function, learning, memory, and mood regulation. Short-term memory loss and the inability to acquire new learning are among the earliest symptoms."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Parkinson’s Disease"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlike Alzheimer’s disease, Parkinson’s does not severely affect cognition. However, there is progressive loss of motor ability, beginning from fine motor skills, and changes to posture and balance. This is usually followed by the appearance of mild tremors, especially in the fingers, or toes. Slowly, there is difficulty in performing repetitive tasks with the hands or legs, such as writing or walking."/>





    </LinearLayout>


</ScrollView>