<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Animal_Tissue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:breakStrategy="balanced"
        android:layout_marginLeft="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Animal Tissue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Introduction"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Types of Animal Tissues"/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are four types of animal tissues."/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-Connective Tissue"/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2-Muscular tissue"/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-Nervous tissue"/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4-Epithelial tissue"/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Connective Tissue"/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connective tissue is made up of cells and ground substance, which is a gel that surrounds cells. Most connective tissue, except for lymph and blood, also contains fibers. Connective tissue also allows oxygen to diffuse from blood vessels into cells. Connective tissue connects or separates groups of other tissues. It is found in between all the other tissues and organs in the body."/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:src="@drawable/connective_tissue"/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Muscular tissue"/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muscular tissue comprises all the muscles in the body, and the specialized nature of the tissue is what allows muscles to contract."/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:src="@drawable/muscular_tissue1"/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are three types of muscle tissue: skeletal muscle, cardiac muscle, and smooth muscle."/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skeletal muscle anchors tendons to bones and allows the body to move."/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:src="@drawable/skeletal_muscle1"/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardiac muscle is found in the heart and contracts to pump blood."/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:src="@drawable/cardiac_muscle1"
           />
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smooth muscle is found in the intestines, where it helps move food through the digestive tract."/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:src="@drawable/smooth_muscle1"/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duchenne muscular dystrophy is an example of a muscle tissue disorder. It is an inherited disorder that causes muscles to atrophy over time."/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Nervous tissue"/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nervous tissue is found in the brain, spinal cord, and peripheral nerves, which are all parts of the nervous system. It is made up of neurons, which are nerve cells, which are cells that help nerve impulses travel. "/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nervous tissue is grouped into four types: gray matter and white matter in the brain, and nerves and ganglia in the peripheral nervous system. The main difference between gray and white matter is that axons of the neurons in gray matter are unmyelinated, while white matter is myelinated."/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amyotrophic Lateral Sclerosis (ALS) is a disease that causes nervous tissue to degenerate, which leads to the loss of higher brain functions over time."/>
       <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:src="@drawable/nervous_tissue1"/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Epithelial Tissue"/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Epithelial tissue, or epithelium, covers the surfaces of organs including the skin, the trachea, the reproductive tract, and the digestive tract’s inner lining. It creates a barrier that helps protect organs. All of the body’s glands are formed from ingrowths of epithelium."/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When cancer develops from epithelial tissue, it is called a carcinoma. Epithelial cells in the airways are also responsible for asthma."/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:src="@drawable/epithelial_tissue1"/>



    </LinearLayout>
</ScrollView>