<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Laws_of_Motion">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:breakStrategy="balanced"
        android:layout_marginRight="3dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newton's Laws of Motion"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textStyle="italic"
            android:textColor="#303030"
            android:text="In 1686, Sir Isaac Newton presented his three laws of motion.They define the fundamental relationship between the acceleration of an object and the forces acting upon it"
             />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Newton's First Law of Motion"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_gravity="center"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Every object will remain at rest or in uniform state unless or untill it compelled to change its state by acting an external force on it.This law also named as Law of Inertia. If there is no external force acting on a body then it will remain in state of rest."/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_gravity="center"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A football remains at rest unless or untill a player applies some external force on it to change its state."/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/firstlaw"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Newton's Second Law of Motion"
                android:textAppearance="?android:textAppearanceMedium" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The magnitude of acceleration is directly proportional to the net force acting on the body and inversely proportional to its mass." />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equation of Second Law"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_gravity="center"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If a force produces an acceleration 'a' in a body of mass 'm' then the equation comes out to be F=ma"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_gravity="center"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A rocket of mass 'm' moving with acceleration 'a' by applying force 'F' "
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/seclaw"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit of Force"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_gravity="center"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If a body moves with the acceleration of 1 meter per second square with mass of 1kg then the force of 1 Newton acting on it.
The unit of Force is Newton"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Newton's 3rd Law of Motion"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_gravity="center"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This law states that for every action, there is an equal and opposite reaction" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Examples"
                android:textAppearance="?android:textAppearanceMedium"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In this example the tyre pushes the road as an action and in the reaction the road pushes the car." />
        <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:src="@drawable/thirdlaw"
           />


    </LinearLayout>
</ScrollView>