<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Plant_Tissue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Plant Tissue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Defination"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant tissue is a collection of similar cells performing an organized function for the plant. Each plant tissue is specialized for a unique purpose, and can be combined with other tissues to create organs such as leaves, flowers, stems and roots. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Types of Tissue in Plants"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The following is a brief outline of plant tissues, and their functions within the plant."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Meristematic Tissue"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal">
            <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Meristematic plant tissue is different than all other plant tissue, in that it is the main growth tissue of the plant. All cells originate from one meristem or another. The apical meristem is the plant tissue which drives above ground growth, and decides the direction of the plant. Intercalary meristem lies between the region of permanent tissues and is considered| as a part of primary meristem which has become detached due to formation of intermediate permanent tissues. Lateral Meristem are arranged parallel to the sides of origin and normally divide periclinally or radially and give rise to secondary permanent tissues. These increase the thickness of the plant part."/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/plant_tissue"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Permanent Tissue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The permanent tissues in a plant are those tissues that contain nondividing cells. The cells are also modified to perform specific functions in the plants.  The cells of the permanent tissue are derived from the meristematic tissue. The permanent tissue cells are also fully differentiated. The cells are large and a definite shape and size."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The permanent tissue in plants mainly helps in providing support, protection as well as in photosynthesis and conduction of water, minerals, and nutrients. Permanent tissue cells may be living or dead."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Types of Permanent Tissues"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permanent tissues can be classified into two types:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simple permanent tissue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="These tissues are simple. They are made up of only one type of cell. Here, all the cells that make up the tissue are similar and have the same structure, with the same type parts. Simple permanent tissues are again classified into three main types. They are parenchyma, collenchyma, and sclerenchyma."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The parenchyma tissue is located in the soft parts of the plant such as cortex and pith. It mainly acts as a packing tissue, providing mechanical support."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The collenchyma tissue can be located in the leaf stalks, below the epidermis etc. Its main function is to provide flexibility to the plants as well as mechanical support."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sclerenchymatic tissues are generally located in the leaf veins, hard coverings of the seeds and can also be found surrounding the vascular bundle. The function of such tissue is to provide rigidity and mechanical support to the plant body. They also make the plant stiff and hard."/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/permanat_tissue"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Complex Permanent Tissue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The complex permanent tissues are made up of more than one type of cell. They coordinate together to perform the same specialized functions in the plant body. They are classified into two types – Xylem and Phloem" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The xylem tissue is responsible for the conduction of water and minerals from the roots to the leaves and stem. It also provides support to the plants."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phloem helps in the translocation of food that is prepared by photosynthesis in the leaves to various parts of the plant."/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/xylem_phloem"/>



        </LinearLayout>








    </LinearLayout>

</ScrollView>