<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mitosis">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:breakStrategy="balanced">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Mitosis"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Introduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mitosis is the step in the cell cycle that the newly duplicated DNA is separated, and two new cells are formed. This process is important in single-celled eukaryotes, as it is the process of asexual reproduction. In multi-celled eukaryotes, mitosis is how a single zygote can become an entire organism."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Functions of Mitosis:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are two major functions of mitosis:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Development"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In multi-celled organisms, life always starts as a single cell, formed from two gametes. This zygote carries all the DNA necessary to create a fully functioning organism, but not near enough cells. The purpose of mitosis is to produce more cells. After the first round of mitosis, there are only two cells. These cells both undergo mitosis, and there are 4 cells. Pretty soon, a small, hollow ball of cells is formed, called the blastula. This ball folds in on itself as more and more cells are created. The cells begin to differentiate, which allows them to complete special tasks in the body. "/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/mitosis_division"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In single-celled organisms, the act of mitosis is asexual reproduction. Single-celled organisms use mitosis to reproduce and distribute their DNA. Some single-celled organisms reproduce sexually as well. To reproduce sexually, most organisms undergo another process, meiosis, to properly reduce their DNA and place the DNA in individual cells. These gametes can then meet and one will become fertilized."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Replacing Damaged Tissues"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The second important function of mitosis is that of repair. When an organism gets injured, its cells are damaged. This can be a physical injury like a cut, or damage from environmental sources like the sun. Either way, the damaged cells need replaced. Nearby cells, not sensing their neighbor cells, turn on the pathways that start the process of mitosis. Eventually the multiplying new cells reach each other, and the damage area is covered with new cells. Some organism are able to regenerate entire limbs this way."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Phases of Mitosis"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interphase begins and ends mitosis. Interphase is the part of the cell cycle in which the cell grows and duplicates the DNA. After an identical set of DNA is synthesized, the cell enters Mitosis."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Prophase"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prophase is the first stage in mitosis. During prophase, the DNA is condensed. During interphase, when the DNA is replicated, it is in a loose and open form to allow the enzymes to do their work on the DNA and create a new strand. During prophase, the cell’s machinery packages the DNA around special proteins, called histones, which allow it to condense into very tight packages. These tight packages of DNA can now be moved around with ease. "/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/prophase"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Prometaphase"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In order for the duplicated chromosomes to be split up, the microtubules have to reach them. In prometaphase, the nuclear envelope surrounding the cells falls apart. This membrane was separating the DNA from the cytosol of the cell. When the nuclear envelope dissolves, the microtubules are allowed to extend from the centromeres to the chromosomes. Each chromosome has a special area known as the centromere, and each centromere has a kinetochore. The microtubules are able to attach to these kinetochores, allowing the cell to move the chromosomes around. Microtubules from each side of the cell will attach to each chromosome during prometaphase."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/prometaphase"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Metaphase"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="During metaphase, the microtubules start pulling on the chromosomes. Each side pulls with equal force, and the chromosomes end up in the middle of the cell. This area is called the metaphase plate. The cells aligned on the metaphase plate represent two full copies of DNA. Each chromosome lines up next to its sister chromatid, or cloned DNA strand. In this way, when the microtubules pull the chromosomes apart, each cell gets an entire functioning genome."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/metaphase"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Anaphase"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The sister chromatids, identical clones of the same part of DNA, are bound together at their centromeres. During anaphase of mitosis, the proteins that connect these chromatids are destroyed. Each now its own chromosome, the identical halves can be pulled to each cell. In the above picture, there are two white chromosomes and two grey chromosomes. During anaphase the proteins between the two sister chromatids in each chromosome would dissolve. In the above cell this would lead to 8 total chromosomes after the chromatids separate. In the next phase, they will be separated, to create 4 chromosomes in each cell, the number the cell had before it duplicated its DNA."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Telophase"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The final phase of Mitosis, telophase, occurs when the chromosomes are pulled toward each centriole, and a cleavage furrow forms in the cell. The chromosomes will eventually get a nuclear envelope formed around them, and become their own cells. The centrioles will dissolve, and each cell will resume normal functioning. One crucial last step, cytokinesis, is needed before the cell function. This last process is not a step of mitosis, but rather the beginning of Interphase. Once divided, the cells can resume growing."/>






    </LinearLayout>

</ScrollView>