<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dalton_law">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3px"
        android:breakStrategy="balanced"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:text="Dalton's Law"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Statement"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dalton’s Law states that the total pressure exerted by a mixture of gases is equal to the sum of the partial pressures of the gases in the mixture."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Explanation"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Based on the kinetic theory of gases, a gas will diffuse in a container to fill up the space it is in and does not have any forces of attraction between the molecules. The pressure of an ideal gas is determined by its collisions with the container."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="A gas will expand to fill the container it is in without affecting the pressure of another gas. So it can be concluded that the pressure of a certain gas is based on the number of moles of that gas and the volume and temperature of the system. Since the gases in a mixture of gases are in one container, the Volume (V) and Temperature (T) for the different gases are the same as well. Each gas exerts its own pressure on the system, which can be added up to find the total pressure of the mixture of gases in a container. This is shown by the equation"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Ptotal=PA+PB+..."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Derivation"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We have, from the Ideal Gas Law"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="PV=nRT"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If we know the molar composition of the gas, we can write"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="n(total)=na+nb+..."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Again, based on the kinetic theory of gases and the ideal gas law, Dalton’s law can also be applied to the number of moles so that the total number of moles equals the sum of the number of moles of the individual gases. Here, the pressure, temperature and volume are held constant in the system. The total volume of a gas can be found the same way. This yields the equation, "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="P(total)V=n(total)RT"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>












    </LinearLayout>
</ScrollView>