<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Eukaryotic_Division">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:breakStrategy="balanced">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:text="Eukaryotic Cell Division"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Introduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All eukaryotic organisms use mitosis to divide their cells. However, only single-celled organisms use mitosis as a form of reproduction. Most multicellular organisms are sexually reproducing and combine their DNA with that of another organism to reproduce. In these cases, organisms need a different method of cell division."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are two types of cell division depending upon which type of cell division an organism uses, the stages can be slightly different."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-Mitosis Stage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2-Meiosis Stage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The explanation about the above stages are as follow:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="a)Mitosis Stage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mitosis starts with prophase in which the chromosome is condensed. The cell proceeds to metaphase where the chromosomes are aligned on the metaphase plate. Then the chromosomes are separated in anaphase and the cell’s cytoplasm is pinched apart during telophase. Cytokinesis is the final process that breaks the cell membrane and divides the cell into two."/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="center"
            android:src="@drawable/mitosis_division"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="b)Meiosis Stage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The stages of meiosis are similar to mitosis, but the chromosomes act differently. Meiosis has two phases, which include two separate cell divisions without the DNA replicating between them. Meiosis I and meiosis II have the same 4 stages as mitosis: prophase, metaphase, anaphase, and telophase. Cytokinesis concludes both rounds of meiosis."/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/meiosis_devision"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In prophase I, the chromosomes are condensed. In metaphase I, the chromosomes line up across from their homologous pairs. When they are separated in anaphase I and telophase I, there is only one form of each gene in each cell, known as a reduction division. Meiosis II proceeds in the same manner as mitosis, which sister chromatids dividing on the metaphase plate. By telophase II, there are 4 cells, each with half of the alleles as the parent cell and only a single copy of the genome. The cells can now become gametes and fuse together to create new organisms."/>



    </LinearLayout>

</ScrollView>