<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MacroEvolution">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:breakStrategy="balanced"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:text="Macroevolution"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Introduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Macroevolution is the study of long-term evolutionary change. Life has been present on earth for approximately 3500 million years and in that time has undergone extensive changes. That the first organisms, simple single-celled prokaryotes. The patterns by which groups of organisms arise and become extinct are the subject of the study of Macroevolution."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Macroevolutionary Theories"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The proposal of a new theory based on evidence from the fossil record, called punctuated equilibrium, has raised some doubts in the minds of scientists."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Phyletic Gradualism"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Darwin felt that evolution took place gradually, in very small steps. This view is supported by the change we can observe in species on the scale of human history. Species seem to be slowly but constantly changing. Unfortunately, gaps in the fossil record make it impossible to support this view with direct fossil evidence."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Punctuated Equilibrium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niles Eldredge and Stephen J. Gould developed the theory of punctuated evolution within over last thirty years. They propose that the change we can see is evolutionarily minor and that speciation occurs only in response to major crises or genetic events. The majority of time, they maintain, species exist in relative stasis, changing very little, until a crisis or major genetic event occurs and they undergo rapid change."/>
        
        
        
    </LinearLayout>

</android.support.constraint.ConstraintLayout>