<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Animal_cell">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:breakStrategy="balanced"
        android:layout_marginLeft="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:text="Animal Cell"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Introduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animal cells are the basic unit of life in organisms of the kingdom Animalia. They are eukaryotic cells, meaning that they have a true nucleus and specialized structures called organelles that carry out different functions." />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animal cells do not have cell walls or chloroplasts, the organelle that carries out photosynthesis."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Function of Animal cells"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cells carry out all the processes of the body, including producing and storing energy, and making proteins, which are molecules that have roles in metabolism, DNA replication, and transportation of other molecules. Cells are highly specialized to carry out specific tasks."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiple cells form tissues, which are organized groups of cells that carry out a certain function. Cells are the “building blocks” of organ systems."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Structure of Animal Cell"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The cell has a variety of different parts. It contains many different types of specialized organelles that carry out all of its functions."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Nucleus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The nucleus contains a cell’s deoxyribonucleic acid (DNA), its genetic material. DNA contains instructions for making proteins, which controls all of the body’s activities. In the nucleus, DNA is tightly winded around histones, which are proteins, to form structures called chromosomes. . The nucleus is surrounded by a nuclear envelope (also called nuclear membrane), which separates it from the rest of the cell."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The nucleus also regulates the growth and division of the cell. When the cell is preparing to divide during mitosis, the chromosomes in the nucleus duplicate and separate, and two daughter cells are formed. Organelles called centrosomes help organize DNA during cell division. Cells usually have one nucleus each."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Ribosomes"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ribosomes are where proteins are synthesized. In the nucleus, a sequence of DNA that codes for a specific protein is copied onto a complimentary messenger RNA (mRNA) chain. The mRNA chain travels to the ribosome via transfer RNA (tRNA), and its sequence is used to determine the correct placement of amino acids in a chain that makes up the protein. In animal cells, ribosomes can be found freely in a cell’s cytoplasm, or attached to membranes of the endoplasmic reticulum."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Endoplasmic Reticulum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The endoplasmic reticulum (ER) is a network of membranous sacs called cisternae.  It modifies and transports proteins that are made by ribosomes.  There are two kinds of endoplasmic reticulum, smooth and rough."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rough ER has ribosomes attached."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smooth ER does not have ribosomes attached and has functions in making lipids and steroid hormones and removing toxic substances."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Vesicles"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vesicles are small spheres of lipid bilayer, which also makes up the cell’s outer membrane. They are used for transporting molecules throughout the cell from one organelle to another, and are also involved in metabolism. Specialized vesicles called lysosomes contain enzymes that digest large molecules like carbohydrates, lipids, and proteins into smaller ones so that they can be used by the cell."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Golgi Apparatus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Golgi apparatus, also called the Golgi complex or Golgi body, is also made up of cisternae, but the cisternae are not interconnected like those of the ER. The Golgi apparatus receives proteins from the ER and folds, sorts, and packages these proteins into vesicles."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Mitochondria"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The process of cellular respiration occurs in the mitochondria. During this process, sugars and fats are broken down and energy is released in the form of adenosine triphosphate (ATP). ATP powers all cellular processes, and mitochondria produce a cell’s ATP, so mitochondria are commonly known as “the powerhouse of the cell”."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Cytosol"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cytosol is the liquid contained within cells. Cytosol and all the organelles within it, except for the nucleus, are collectively referred to as a cell’s cytoplasm. Cytosol is mostly made of water, and also contains ions like potassium, proteins, and small molecules."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Cytoskeleton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The cytoskeleton is a network of filaments and tubules found throughout the cytoplasm of the cell. It has many functions; it gives the cell shape, provides strength, stabilizes tissues, anchors organelles within the cell, and has a role in cell signaling."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are three types of cytoskeletal filaments: microfilaments, microtubules, and intermediate filaments."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Microfilaments are the smallest, while microtubules are the biggest."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Cell Membrane" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The cell membrane surrounds the entire cell. Animal cells only have a cell membrane; they do not have a cell wall as plant cells do. The cell membrane is a double layer made up of phospholipids. Phospholipids are molecules with a phosphate group head attached to a glycerol and two fatty acid tails."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oxygen and carbon dioxide pass through easily, while larger or charged molecules must go through a special channel in the membrane. "/>




    </LinearLayout>

</ScrollView>