<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chemistry">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="3dp">

        <Button
            android:id="@+id/chem_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learn"/>

        <Button
            android:id="@+id/chem_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz"/>

    </LinearLayout>

</ScrollView>