<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro_to_cell">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:breakStrategy="balanced"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Introduction to Cell"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cells are the basic unit of life. In the modern world, they are the smallest known world that performs all of life’s functions. All living organisms are either single cells, or are multicellular organisms composed of many cells working together."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Function of Cells"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are seven functions defining by scientists that must be fulfilled by a living organism. These are:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-A living thing must respond to changes in its environment."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2-A living thing must grow and develop across its lifespan."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-A living thing must be able to reproduce, or make copies of itself."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4-A living thing must have metabolism."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5-A living thing must maintain homeostasis, or keep its internal environment the same regardless of outside changes."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6-A living thing must be made of cells."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7-A living thing must pass on traits to its offspring."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Types of Cell"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Because of the millions of diverse species of life on Earth, which grow and change gradually over time, there are countless differences between the countless extant types of cells."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are two major types of cells."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-Prokaryotes"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2-Eukaryotes"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Prokaryotes are single-celled organisms. Bacteria and archaebacteria are examples of prokaryotic cells."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prokaryotic cells have a cell membrane, and one or more layers of additional protection from the outside environment. Many prokaryotes have a cell membrane made of phospholipids, enclosed by a cell wall made of a rigid sugar. The cell wall may be enclosed by another thick “capsule” made of sugars."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Many prokaryotic cells also have cilia, tails, or other ways in which the cell can control its movement."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:breakStrategy="balanced"
            android:layout_marginLeft="3dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="These characteristics, as well as the cell wall and capsule, reflect the fact that prokaryotic cells are going it alone in the environment. They are not part of a multicellular organism, which might have whole layers of cells devoted to protecting other cells from the environment, or to creating motion."/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/prokaryote_cell"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:breakStrategy="balanced"
            android:layout_marginLeft="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prokaryotic cells have a single chromosome which contains all of the cell’s essential hereditary material and operating instructions. This single chromosome is usually round. There is no nucleus, or any other internal membranes or organelles. The chromosome just floats in the cell’s cytoplasm."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There are two types of prokaryotic cells."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-Archaebacteria"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Archaebacteria’s unique chemical attributes allow them to live in extreme environments, such as superheated water, extremely salty water, and some environments which are toxic to all other life forms."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2-Bacteria"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bacteria are thought to be more “modern” descendants of archaebacteria. There are also many types of helpful bacteria, including those that break down dead waste to turn useless materials into fertile soil and bacteria that live in our own digestive tract and help us digest food."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Eukaryotes"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" All multicellular organisms are eukaryotes. Eukaryotic cells seem to have “learned” to work together to create multicellular organisms, while prokaryotes seem unable to do this."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eukaryotic cells usually have more than one chromosome, which contains large amounts of genetic information. Within the body of a multicellular organism, different genes within these chromosomes may be switched “on” and “off,” allowing for cells that have different traits and perform different functions within the same organism."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There are two major types of eukaryotic cells."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-Plant Cells"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant cells are eukaryotic cells that are part of multicellular, photosynthetic organisms. Plants cells have chloroplast organelles, which contain pigments that absorb photons of light and harvest the energy of those photons."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant cells also have the usual eukaryotic organelles including a nucleus, endoplasmic reticulum, and Golgi apparatus."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2-Animal Cells"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animal cells are eukaryotic cells that are part of multicellular organisms. Animal cells donot have chloroplast organelles."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animal cells also have the usual eukaryotic organelles including a nucleus, endoplasmic reticulum, and Golgi apparatus."/>


        </LinearLayout>




    </LinearLayout>
</ScrollView>