<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Meiosis">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:breakStrategy="balanced"
        android:layout_marginLeft="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:text="Meiosis"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Introduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meiosis is the process in eukaryotic, sexually-reproducing animals that reduces the number of chromosomes in a cell before reproduction. Many organisms package these cells into gametes, such as egg and sperm. The gametes can then meet, during reproduction, and fuse to create a new zygote."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Function and Purpose of Meiosis"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meiosis is necessary in many sexually-reproducing animals to ensure the same number of chromosomes in the offspring as in the parents. The act of fertilization includes two cells fusing together to become a new zygote. If the number of alleles of each gene is not reduced to 1 in the gametes that produce the zygote, there will be 4 copies of each gene in the offspring."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Phases of Meiosis"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Before meiosis, the DNA is replicated, as in mitosis. Meiosis then consists of two cell divisions, known as meiosis I and meiosis II. In the first division, which consists of different phases, the duplicated DNA is separated into daughter cells. In the next division, which immediately follows the first, the two alleles of each gene are separated into individual cells."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Phases of Meiosis I"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Prophase I"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prophase I, the first step in meiosis I, is similar to prophase in mitosis in that the chromosomes condense and move towards the middle of the cell. The nuclear envelope degrades, which allows the microtubules originating from the centrioles on either side of the cell to attach to the kinetochores in the centromeres of each chromosome. Unlike in mitosis, the chromosomes pair with their homologous partner. This step does not take place in mitosis."/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/prophase1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Metaphase I"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In metaphase I of meiosis I, the homologous pairs of chromosomes line up on the metaphase plate, near the center of the cell. This step is referred to as a reductional division. The homologous chromosomes that contain the two different alleles for each gene, are lined up to be separated. While the chromosomes line up on the metaphase plate with their homologous pair, there is no order upon which side the maternal or paternal chromosomes line up. This process is the molecular reason behind the law of segregation."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The law of segregation tells us that each allele has the same chance at being passed on to offspring. In metaphase I of meiosis, the alleles are separated. The homologous chromosomes can swap parts of themselves that are the same parts of the chromosome. This is called crossing-over."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/metaphase1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Anaphase I"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Much like anaphase of mitosis, the chromosomes are now pulled towards the centrioles at each side of the cell. However, the centrosomes holding the sister chromatids together do not dissolve in anaphase I of meiosis, meaning that only homologous chromosomes are separated, not sister chromatids."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/anaphase1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Telophase I"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In telophase I, the chromosomes are pulled completely apart and new nuclear envelopes form. The plasm membrane is separated by cytokinesis and two new cells are effectively formed."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/telophase1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Results of Meiosis I"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two new cells, each haploid in their DNA, but with 2 copies, are the result of meiosis I. Again, althgough there are 2 alleles for each gene, they are on sister chromatid copies of each other. These are therefore considered haploid cells. These cells take a short rest before entering the second division of meiosis, meiosis II."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Phases of Meiosis II"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Prophase II"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prophase II resembles prophase I. The nuclear envelopes disappears and centrioles are formed. Microtubules extend across the cell to connect to the kinetochores of individual chromatids, connected by centromeres. The chromosomes begin to get pulled toward the metaphase plate."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/prophase2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Metaphase II"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now resembling mitosis, the chromosomes line up with their centromeres on the metaphase plate. One sister chromatid is on each side of the metaphase plate. At this stage, the centromeres are still attached by the protein cohesin."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/metaphase2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Anaphase II"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The sister chromatids separate. They are now called sister chromosomes, and are pulled toward the centrioles. This separation marks the final division of the DNA. Unlike the first division, this division is known as an equational division, because each cell ends up with the same quantity of chromosomes as when the division started, but with no copies."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/anaphase2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Telophase II"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="As in the previous telophase I, the cell is now divided in two and the chromosomes are on opposite ends of the cell. Cytokinesis, or plasma division occurs, and new nuclear envelopes are formed around the chromosomes."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/telophase2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Results of Meiosis II"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="At the end of meiosis II, there are 4 cells, each haploid, and each with only 1 copy of the genome. These cells can now be developed into gametes, eggs in females and sperm in males."/>





    </LinearLayout>








</ScrollView>