<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Branches">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:breakStrategy="balanced">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defination"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Physics is the branch of science which deals with the study of matter,energy and their mutual relationship "
            android:breakStrategy="balanced"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branches"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#303030"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physics has many branches some popular branches are discussed below"
            android:breakStrategy="balanced"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mechanics"
            android:layout_marginTop="6dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:breakStrategy="balanced"
            android:textColor="#264895"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It is the study of motion of objects,its causes and effects."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            android:layout_marginTop="05dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#264895"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It is the study of physical aspects of light,its properties,working and use of optical instruments."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heat"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#264895"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It deals with the nature of heat,modes of transfer and effects of heat."

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geophysics"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#264895"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It deals with the study of internal structure of the earth."
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electromagnetism"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#264895"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It deals with the observations,principles,laws and methods that relate electricity and magnetism."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound"
            android:layout_marginTop="05dp"
            android:textAppearance="?android:textAppearanceMedium"

            android:textColor="#264895"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It deals with the physical aspects of sound waves,their production,properties and applications."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atomic Physics"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#264895"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It is the study of the structure and properties of atoms."

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plasma Physics"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#264895"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It is concerned with the properties of highly ionized atoms forming a mixture of nuclei and electrons."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Cryogenics"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cryogenics is the study of extremely low temperatures and also called low temperature physics."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Econophysics"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Econophysics is dealing with physical processes and their relations in the science of economy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Health physics"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health physics involves the protection of people work with are near radiation."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Mathematical physics"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mathematical physics is the study of mathematical systems that stands for physical phenomena."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Medical physics"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medical physics is dealing with the application of physics to prevention, diagnosis and treatment."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Molecular physics"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Molecular physics examines the structure, properties and behavior of molecules."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Nuclear physics "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuclear physics is concerned with the structure and properties of the atomic nucleus, with nuclear reactions and their applications."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Optics "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Optics is the study of the nature and behavior of light."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Particle physics"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Particle physics is the study of analyses the behavior and properties of elementary particles. It is also called high energy physics."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Chemical physics"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chemical physics is the study of physical relations in chemistry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Condensed matter physics  "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condensed matter physics is a branch of physics that deals with the physical properties of condensed phases of matter."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Classical physics"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The branch of physics that deals with newton’s laws of motion,law of gravitation,Maxwell’s kinetic theory and thermodynamics."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />









    </LinearLayout>

</ScrollView>

