<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Asexual_Reproduction">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:breakStrategy="balanced">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:text="Asexual Reproduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Definition"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asexual reproduction occurs when an organism makes more of itself without exchanging genetic information with another organism through sex."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Explanation"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asexually reproducing organisms can suffer a dangerous lack of diversity but they can also reproduce faster than sexually reproducing organisms, and a single individual can found a new population without the need for a mate. Some organisms that practice asexual reproduction can exchange genetic information to promote diversity using forms of horizontal gene transfer such as bacteria who use plasmids to pass around small bits of DNA. However this method results in fewer unique genotypes than sexual reproduction."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Advantages of Asexual Reproduction"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Important advantages of asexual reproduction include:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Rapid population growth. This is especially useful for species whose survival strategy is to reproduce very fast."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Many species of bacteria, for example, can completely rebuild a population from just a single mutant individual in a matter of days if most members are wiped out by a virus."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. No mate is needed to found a new population."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is useful for species whose members may find themselves isolated, such as fungi."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Lower resource investment. Asexual reproduction, which can often be accomplished just by having part of the parent organism split off and take on a life of its own, takes fewer resources than nurturing a new baby organism."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Many plants and sea creatures, for example, can simply cut a part of themselves off from the parent organism and have that part survive on its own."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This ability to simply split in two is one reason why asexual reproduction is faster than sexual reproduction."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Disadvantages of Asexual Reproduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The biggest disadvantage of asexual reproduction is lack of diversity. Because members of an asexually reproducing population are genetically identical except for rare mutants, they are all susceptible to the same diseases, nutrition deficits, and other types of environmental hardships."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On the other hand, many species of bacteria actually take advantage of their high mutation rate to create some genetic diversity while using asexual reproduction to grow their colonies very rapidly."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Types of Asexual Reproduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are many different ways to reproduce asexually. These include:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Binary fission: This method, in which a cell simply copies its DNA and then splits in two, giving a copy of its DNA to each “daughter cell,” is used by bacteria and archaebacteria."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Budding: Some organisms split off a small part of themselves to grow into a new organism. This is practiced by many plants and sea creatures, and some single-celled eukaryotes such as yeast."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Vegetative propagation: Much like budding, this process involves a plant growing a new shoot which is capable of becoming a whole new organism. Strawberries are an example of plants that reproduce using “runners,” which grow outward from a parent plant and later become separate, independent plants."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Sporogenesis: Sporogenesis is the production of reproductive cells, called spores, which can grow into a new organism. Spores often use similar strategies to those of seeds. But unlike seeds, spores can be created without fertilization by a sexual partner."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Fragmentation: In fragmentation, a “parent” organism is split into multiple parts, each of which grows to become a complete, independent “offspring” organism. This process resembles budding and vegetative propagation, but with some differences."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. Agamenogenesis: Agamenogenesis is the reproduction of normally sexual organisms without the need for fertilization. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Examples of Asexual Reproduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Bacteria: All bacteria reproduce through asexual reproduction, by splitting into two “daughter” cells that are genetically identical to their parents."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Slime Molds: Slime molds are a fascinating organism that sometimes behave like a multicellular organism, and sometimes behave like a colony of single-celled organisms."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>














    </LinearLayout>

</ScrollView>