<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Biology_learn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:breakStrategy="balanced">

        <Button
            android:id="@+id/Branches_of_Biology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Branches"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/Cells_and_Tissues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cells And Tissues"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/Reproduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Reproduction"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/Respiratory_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Respiratory System"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/Nervous_System"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nervous System"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/Evolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Evolution"
            android:textAllCaps="false"/>




    </LinearLayout>

</ScrollView>