<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aufbau_Principle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:breakStrategy="balanced">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:text="Aufbau Principle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Introduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aufbau comes from the German word 'Aufbauen' which means 'to build'. In essence when writing electron configurations we are building up electron orbitals as we proceed from atom to atom. As we write the electron configuration for an atom, we will fill the orbitals in order of increasing atomic number. The Aufbau principle originates from the Pauli’s exclusion principle which says that no two electrons in an atom can have the same set of quantum numbers, hence they have to 'pile up' or 'build up' into higher energy levels. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Examples"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If we follow the pattern across a period from B (Z=5) to Ne (Z=10) the number of electrons increase and the subshells are filled. Here we are focusing on the p subshell in which as we move towards Ne, the p subshell becomes filled."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/aufbua_principle"/>
















    </LinearLayout>

</ScrollView>