<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Evolution_Lamarck">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:breakStrategy="balanced"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:text="Evolution and Lamarck"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Introduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For much of history, the idea of evolution did not exist. Short-term observations of the natural world showed that while there was a great diversity of living things, they generally stayed the same generation after generation. As people became curious about how this came to be, some different theories took shape."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Creationism"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About 200 years ago, however, several ideas about the natural world began to change. Sceintific estimations of the age of the earth began to extend into the millions of years. Fossilized bones of animals never before seen were unearthed. These and other types of evidence cast doubt on creationism, leading scientists on a search for a new explanation that would eventually bring Lamarck and Darwin to create their theories of evolution. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Species Change Over Time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="An important step toward the modern theory of evolution came in the 1760's, when Count George-Louis Leclerc de Buffon (1707-1788) published his Natural History of Animals. In this treatise, Buffon described the similarities he found in the limb bones of very different animals. For example, he noticed that dogs had bones in their legs similar to those found in flippers of seals, though the two structures were used in entirely different ways. He found that pigs had toes similar to those of other mammals, except that they did not touch the ground."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/evolution"/>














    </LinearLayout>
</ScrollView>