<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Respiratory_System">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3px"
        android:breakStrategy="balanced"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Respiratory System "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The respiratory system consists of the set of organs involved in the uptake of oxygen from the atmosphere and the release of carbon dioxide generated during aerobic respiration. This gas exchange is also called external respiration."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In fish, this gas exchange occurs through gills. Some invertebrates, like cockroaches, have simple respiratory systems made of interconnecting tubules directly delivering oxygen to tissues. In humans and other mammals, there is an extensive, highly vascularized organ system specialized for gas exchange."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/respiratory_system"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Functions of the Respiratory System"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The primary function of the respiratory system is gas exchange, this extensive organ system also has some other roles. In humans and other mammals, the respiratory system is integral towards phonation."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  The nose plays an important role in respiration, but their associated structures are also involved in sensing smell."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  The cells of the respiratory tract also protect the body from the invasion of pathogens through the nasal passages. They have an important role in the immune system."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  The respiratory system plays host to a specialized lymphoid tissue that can produce lymphocytes as a first-line of defense. Coughing and sneezing are other important mechanisms used to fight infections."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  The cells of the respiratory tract can help in removing clots in pulmonary blood vessels. They also activate hormones and either remove or add to the substances circulating in blood. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Finally, epithelial cells of the lung also produce surfactant that makes the process of inhalation and exhalation easier."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Organs of the Respiratory System"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="As we breathe, oxygen enters the nose or mouth and passes the sinuses, which are hollow spaces in the skull. Sinuses help regulate the temperature and humidity of the air we breathe. The trachea, also called the windpipe, filters the air that is inhaled. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mucus, a sticky fluid, collects dust, germs and other matter that has invaded the lungs. We expel mucus when we sneeze, cough, spit or swallow. The bronchial tubes lead to the lobes of the lungs. The right lung has three lobes; the left lung has two. Lobes are filled with small, spongy sacs called alveoli, and this is where the exchange of oxygen and carbon dioxide occurs."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood passes through the capillaries. The pulmonary artery carries blood containing carbon dioxide to the air sacs, where the gas moves from the blood to the air. Oxygenated blood goes to the heart through the pulmonary vein, and the heart pumps it throughout the body."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Diseases of the Respiratory System"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diseases of the respiratory tract can arise due to obstruction to the airway, constriction of the passages, or the loss of the extensive surface area of alveoli for gas exchange. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Common Cold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The common cold, appropriately named for its ubiquitous nature is caused by a large number of different viruses, with rhinoviruses. The viruses usually establish contact with the cells of the nose, which then produce clear liquid to trap these microorganisms and expel them from the body."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Tuberculosis"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The spectrum of infectious diseases of the respiratory tract is tuberculosis, or TB. It is a bacterial infection caused by Mycobacterium tuberculosis. The infection spreads by the transmission of live bacteria from the infected person, especially through oral and nasal discharges."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Lung Cancer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lung cancer is the development of a malignant tumor in the lungs, associated with uncontrolled cell growth within the tissues and the metastasis of these cells to other organs within the body. Smoking, especially when begun at an earlier age, is the highest risk factor for developing lung cancer."/>
























    </LinearLayout>
</ScrollView>