<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Nerves">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3px"
        android:breakStrategy="balanced"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:text="Nerves"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Introduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A nerve is a thread like structure that comes out of the brain and the spinal cord. So these nerves branch out to all the parts of the body and are mainly responsible for carrying information and messages from part to the other. All the nerves make up the peripheral system. They carry information between the brain and spinal cord."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Types of Nerves"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are different types of nerves, according to the action they perform. They are:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a) Sensory Nerves – These send messages to the brain from all the sensory organs."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b) Motor Nerves – They carry messages from the brain to the muscles in the body."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c) Mixed Nerves – They carry the sensory and motor nerves. They help in conducting the incoming sensory information and also the outgoing information to the muscle cells."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Based on which part the nerves connect to the Central Nervous System, they are classified as:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a) Cranial Nerves – They start from the brain and carry messages from the brain to the rest of the body. Certain nerves are sensory nerves while some are mixed nerves."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b) Spinal Nerves – These nerves originate from the Spinal Cord. They carry messages to and from the central nervous system. They consist of mixed nerves."/>



    </LinearLayout>

</ScrollView>