<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tissue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Tissue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Introduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Living organisms that are found in the world are classified into unicellular and multicellular organisms. So, if you see unicellular organisms like Amoeba, Paramecium, diatoms, bacteria, etc. have only one cell. They do not have tissue level of organization."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tissues represent a level of organization in living organisms. Both plants and animals have tissues. But the kinds of tissues that are present in both the living organisms are different. If you see in animals, groups of muscle cells together form the muscle tissue. Similarly, groups of plant cells form the plant tissue."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If a cell is called the basic unit of life, then a group of cells together make up the tissues. These groups of cells have a common origin with a similar structure. And the groups of cells perform a definite function. So, in simple terms, tissues can be defined as a group of cells performing similar functions."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tissues are classified into two types. They are Plant tissues and Animal Tissues."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-Plant Tissues"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In plants, the tissues that are present have to give structural support to the plant, as plants are stationary.The pattern of growth that is seen in plants is also limited to certain areas. There are some tissues in plants that divide throughout their life."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="According to this classification, there are two types of plant tissues. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a)Meristematic tissue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b)Permanent tissue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2-Animal Tissues"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In animals, the tissue level organization is very complex, with many organs and organ systems. Each system has specialized tissues performing specialized functions in a synchronized manner."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animal tissues are broadly classified as:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a)Epithelial tissues"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b)Muscular tissues"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c)Connective Tissues"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d)Nervous Tissues"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>
</ScrollView>