<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Law_of_cons_momentum"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3px"
        android:breakStrategy="balanced"

        >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Law of Conservation of Momentum"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_gravity="center"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The law states for two objects colliding in an isolated system,the total momentum before and after the collision is equal.This is because the momentum lost by one object is equal to the momentum gained by the other."
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explanation"
                android:textAppearance="?android:textAppearanceMedium"

                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consider an isolated system of two spheres A and B of masses m1 and m2 moving in straight line with initial velocity of u1 and u2 respectively."
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Initial momentum of mass m1 = m1u1"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Initial momentum of mass m2 = m2u2" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total initial momentum of both bodies before collision is m1u1+m2u2."
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After sometime mass m1 hits m2 with some force after the collision the velocity of m1 and m2 become v1 and v2 respectively."
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Final momentum of mass m1 = m1v1"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Final momentum of mass m2 = m2v2"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="So the total momentum of both bodies after the collision is m1v1+m2v2."
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/law"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Law of Conservation of momentum is derived from Newton's third law of motion.Newton's third law states that every action has an equal but opposite reaction.According to this the momentum of the system remains same before and after the collision."
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total initial momentum of the system before collision = Total final momentum of the system after collision"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="m1u1+m2u2=m1v1+m2v2"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This equation shows that the momentum of an isolated system before and after the collision remains the same which is the law of conservation of momentum." />


    </LinearLayout>


</ScrollView>