<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.muhammadaadil.conceptera">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Physics" />
        <activity android:name=".chemistry" />
        <activity android:name=".Biology" />
        <activity android:name=".English" />
        <activity android:name=".Contact_us" />
        <activity android:name=".about" />
        <activity android:name=".Laws" />
        <activity android:name=".Laws_of_Motion" />
        <activity android:name=".Law_of_cons_momentum" />
        <activity android:name=".Equilibrium" />
        <activity android:name=".pascal_law" />
        <activity android:name=".archimedes_principle" />
        <activity android:name=".Defination_of_physics" />
        <activity android:name=".Boyles_law" />
        <activity android:name=".Hookes_law" />
        <activity android:name=".Youngs_modulus" />
        <activity android:name=".Branches_of_physics" />
        <activity android:name=".Branches_of_biology" />
        <activity android:name=".Cells_and_Tissues" />
        <activity android:name=".intro_to_cell" />
        <activity android:name=".Plant_cell" />
        <activity android:name=".Animal_cell" />
        <activity android:name=".Animal_Tissue" />
        <activity android:name=".Plant_Tissue" />
        <activity android:name=".Tissue" />
        <activity android:name=".Intro_to_Tissue" />
        <activity android:name=".cell_division" />
        <activity android:name=".cell_devision" />
        <activity android:name=".Prokaryotic_division" />
        <activity android:name=".Eukaryotic_Division" />
        <activity android:name=".Mitosis" />
        <activity android:name=".Meiosis" />
        <activity android:name=".Reproduction" />
        <activity android:name=".Asexual_Reproduction" />
        <activity android:name=".Sexual_Reproduction" />
        <activity android:name=".Concept_of_Reproduction" />
        <activity android:name=".Respiratory_System" />
        <activity android:name=".Nervous_system" />
        <activity android:name=".Peripheral_Nervous_System" />
        <activity android:name=".Central_Nervous_System" />
        <activity android:name=".Nerves" />
        <activity android:name=".Formula_Listview" />
        <activity android:name=".chemistry_quizz" />
        <activity android:name=".Biology_learn" />
        <activity android:name=".Biology_quize" />
        <activity android:name=".Chemistry_learn" />
        <activity android:name=".Physics_learn" />
        <activity android:name=".Physics_quize" />
        <activity android:name=".Evolution" />
        <activity android:name=".intro_to_evolution" />
        <activity android:name=".Evolution_Darwin" />
        <activity android:name=".Evolution_Lamarck" />
        <activity android:name=".MacroEvolution" />
        <activity android:name=".bran_of_chem" />
        <activity android:name=".Concepts_of_Chemistry" />
        <activity android:name=".Combine_gas_law" />
        <activity android:name=".Dalton_law" />
        <activity android:name=".Aufbau_Principle" />
        <activity android:name=".Hund_Rules" />
        <activity android:name=".Concepts_of_Chem"></activity>
    </application>

</manifest>